#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile --strip-extras core_requirements.in
#
colorama==0.4.6
    # via loguru
greenlet==3.0.1
    # via sqlalchemy
loguru==0.7.2
    # via -r core_requirements.in
pydantic==1.10.13
    # via sqlmodel
python-dateutil==2.8.2
    # via -r core_requirements.in
python-dotenv==1.0.0
    # via -r core_requirements.in
six==1.16.0
    # via python-dateutil
sqlalchemy==1.4.50
    # via sqlmodel
sqlalchemy2-stubs==0.0.2a37
    # via sqlmodel
sqlmodel==0.0.11
    # via -r core_requirements.in
typing-extensions==4.8.0
    # via
    #   pydantic
    #   sqlalchemy2-stubs
win32-setctime==1.1.0
    # via loguru
